<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" alphabet="ipa" xml:lang="en-GH" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">

  <lexeme><grapheme>WASSCE</grapheme><phoneme>ˈwasi</phoneme></lexeme>
  <lexeme><grapheme>BECE</grapheme><phoneme>ˈbiːsiː</phoneme></lexeme>
  <lexeme><grapheme>waakye</grapheme><phoneme>ˈwa.tʃe</phoneme></lexeme>
  <lexeme><grapheme>dumsor</grapheme><phoneme>ˈdum.sɔ</phoneme></lexeme>
  <lexeme><grapheme>banku</grapheme><phoneme>ˈbaŋku</phoneme></lexeme>
  <lexeme><grapheme>fufu</grapheme><phoneme>ˈfuːfuː</phoneme></lexeme>
  <lexeme><grapheme>kenkey</grapheme><phoneme>ˈkɛŋkeɪ</phoneme></lexeme>
  <lexeme><grapheme>shito</grapheme><phoneme>ˈʃito</phoneme></lexeme>
  <lexeme><grapheme>trotro</grapheme><phoneme>ˈtrotro</phoneme></lexeme>
  <lexeme><grapheme>sakawa</grapheme><phoneme>ˌsakəˈwa</phoneme></lexeme>
  <lexeme><grapheme>GES</grapheme><phoneme>dʒiː.iː.ˈɛs</phoneme></lexeme>
  <lexeme><grapheme>WAEC</grapheme><phoneme>ˈwaek</phoneme></lexeme>
  <lexeme><grapheme>Ahafo Region</grapheme><phoneme>aˈhafo ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Ashanti Region</grapheme><phoneme>aˈʃanti ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Bono Region</grapheme><phoneme>ˈbɔno ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Bono East Region</grapheme><phoneme>ˈbɔno iːst ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Brong Ahafo Region</grapheme><phoneme>brɔŋ aˈhafo ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Central Region</grapheme><phoneme>ˈsɛntrəl ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Eastern Region</grapheme><phoneme>ˈiːstən ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Greater Accra Region</grapheme><phoneme>ˈɡreɪtə əˈkraː ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Northern Region</grapheme><phoneme>ˈnɔːðən ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>North East Region</grapheme><phoneme>nɔːθ iːst ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Oti Region</grapheme><phoneme>ˈoti ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Savannah Region</grapheme><phoneme>saˈvænə ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Upper East Region</grapheme><phoneme>ˈʌpə iːst ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Upper West Region</grapheme><phoneme>ˈʌpə west ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Volta Region</grapheme><phoneme>ˈvɔlta ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Western Region</grapheme><phoneme>ˈwɛstən ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Western North Region</grapheme><phoneme>ˈwɛstən nɔːθ ˈriːdʒən</phoneme></lexeme>
  <lexeme><grapheme>Accra</grapheme><phoneme>əˈkraː</phoneme></lexeme>
  <lexeme><grapheme>Kumasi</grapheme><phoneme>kuˈmɑːsi</phoneme></lexeme>
  <lexeme><grapheme>Tamale</grapheme><phoneme>ˈtamale</phoneme></lexeme>
  <lexeme><grapheme>Sekondi-Takoradi</grapheme><phoneme>sɛˈkɔndi ˌtakɔˈradi</phoneme></lexeme>
  <lexeme><grapheme>Tema</grapheme><phoneme>ˈtɛma</phoneme></lexeme>
  <lexeme><grapheme>Cape Coast</grapheme><phoneme>ˈkeɪp ˈkoʊst</phoneme></lexeme>
  <lexeme><grapheme>Koforidua</grapheme><phoneme>kɔfɔˈridua</phoneme></lexeme>
  <lexeme><grapheme>Ho</grapheme><phoneme>ho</phoneme></lexeme>
  <lexeme><grapheme>Wa</grapheme><phoneme>wa</phoneme></lexeme>
  <lexeme><grapheme>Bolgatanga</grapheme><phoneme>ˌbɔlɡaˈtaŋɡa</phoneme></lexeme>
  <lexeme><grapheme>Sunyani</grapheme><phoneme>suˈɲani</phoneme></lexeme>
  <lexeme><grapheme>Obuasi</grapheme><phoneme>oˈbwaːsi</phoneme></lexeme>
  <lexeme><grapheme>Takoradi</grapheme><phoneme>takɔˈradi</phoneme></lexeme>
  <lexeme><grapheme>Winneba</grapheme><phoneme>ˈwɪnɛba</phoneme></lexeme>
  <lexeme><grapheme>Agona Swedru</grapheme><phoneme>aˌɡɔna ˈswedru</phoneme></lexeme>
  <lexeme><grapheme>Ablekuma Central</grapheme><phoneme>ˌableˈkuma ˈsɛntrəl</phoneme></lexeme>
  <lexeme><grapheme>Ablekuma North</grapheme><phoneme>ˌableˈkuma nɔːθ</phoneme></lexeme>
  <lexeme><grapheme>Ablekuma West</grapheme><phoneme>ˌableˈkuma west</phoneme></lexeme>
  <lexeme><grapheme>Adenta</grapheme><phoneme>aˈdɛnta</phoneme></lexeme>
  <lexeme><grapheme>Ashaiman</grapheme><phoneme>aˈʃaɪman</phoneme></lexeme>
  <lexeme><grapheme>Ho Central</grapheme><phoneme>ho ˈsɛntrəl</phoneme></lexeme>
  <lexeme><grapheme>Keta</grapheme><phoneme>ˈkɛta</phoneme></lexeme>
  <lexeme><grapheme>Tamale Central</grapheme><phoneme>ˈtamale ˈsɛntrəl</phoneme></lexeme>
  <lexeme><grapheme>Sunyani East</grapheme><phoneme>suˈɲani iːst</phoneme></lexeme>
  <lexeme><grapheme>Sunyani West</grapheme><phoneme>suˈɲani west</phoneme></lexeme>
  <lexeme><grapheme>Wa Central</grapheme><phoneme>wa ˈsɛntrəl</phoneme></lexeme>
  <lexeme><grapheme>Bolgatanga Central</grapheme><phoneme>ˌbɔlɡaˈtaŋɡa ˈsɛntrəl</phoneme></lexeme>
  <lexeme><grapheme>Cape Coast South</grapheme><phoneme>ˈkeɪp ˈkoʊst saʊθ</phoneme></lexeme>
  <lexeme><grapheme>Cape Coast North</grapheme><phoneme>ˈkeɪp ˈkoʊst nɔːθ</phoneme></lexeme>
  <lexeme><grapheme>Kumasi Central</grapheme><phoneme>kuˈmɑːsi ˈsɛntrəl</phoneme></lexeme>
  <lexeme><grapheme>Oforikrom</grapheme><phoneme>ˌɔfɔriˈkrɔm</phoneme></lexeme>
  <lexeme><grapheme>Tema East</grapheme><phoneme>ˈtɛma iːst</phoneme></lexeme>
  <lexeme><grapheme>Tema West</grapheme><phoneme>ˈtɛma west</phoneme></lexeme>
  <lexeme><grapheme>Nkoranza South</grapheme><phoneme>ŋkɔˈranza saʊθ</phoneme></lexeme>
  <lexeme><grapheme>Techiman South</grapheme><phoneme>ˈtɛtʃiman saʊθ</phoneme></lexeme>
  <lexeme><grapheme>Asante Kotoko</grapheme><phoneme>aˈsante kɔˈtɔkɔ</phoneme></lexeme>
  <lexeme><grapheme>Hearts of Oak</grapheme><phoneme>ˈhɑːts əv oʊk</phoneme></lexeme>
  <lexeme><grapheme>Bibiani Gold Stars</grapheme><phoneme>bibiˈani ɡoʊld stɑːz</phoneme></lexeme>
  <lexeme><grapheme>Aduana Stars</grapheme><phoneme>aˈdwana stɑːz</phoneme></lexeme>
  <lexeme><grapheme>Medeama SC</grapheme><phoneme>meˈdɛama ɛsˈsiː</phoneme></lexeme>
  <lexeme><grapheme>Samartex</grapheme><phoneme>ˈsamaˌtɛks</phoneme></lexeme>
  <lexeme><grapheme>Nations FC</grapheme><phoneme>ˈneɪʃənz ɛfˈsiː</phoneme></lexeme>
  <lexeme><grapheme>Dreams FC</grapheme><phoneme>driːmz ɛfˈsiː</phoneme></lexeme>
  <lexeme><grapheme>Bechem United</grapheme><phoneme>ˈbɛtʃem juːˈnaɪtɪd</phoneme></lexeme>
  <lexeme><grapheme>Berekum Chelsea</grapheme><phoneme>ˌbɛrekum ˈtʃɛlsi</phoneme></lexeme>
  <lexeme><grapheme>Karela United</grapheme><phoneme>kaˈrela juːˈnaɪtɪd</phoneme></lexeme>
  <lexeme><grapheme>Accra Lions</grapheme><phoneme>əˈkraː ˈlaɪənz</phoneme></lexeme>
  <lexeme><grapheme>Heart of Lions</grapheme><phoneme>hɑːt əv ˈlaɪənz</phoneme></lexeme>
  <lexeme><grapheme>Vision FC</grapheme><phoneme>ˈvɪʒən ɛfˈsiː</phoneme></lexeme>
  <lexeme><grapheme>Basake Holy Stars</grapheme><phoneme>baˈsake ˈhoʊli stɑːz</phoneme></lexeme>
  <lexeme><grapheme>Swedru All Blacks</grapheme><phoneme>ˈswedru ɔːl blæks</phoneme></lexeme>
  <lexeme><grapheme>Young Apostles</grapheme><phoneme>jʌŋ əˈpɔstəlz</phoneme></lexeme>
  <lexeme><grapheme>Legon Cities</grapheme><phoneme>ˈleɡɔn ˈsɪtiz</phoneme></lexeme>
  <lexeme><grapheme>Kwame Nkrumah</grapheme><phoneme>ˈkwame ŋˈkrumah</phoneme></lexeme>
  <lexeme><grapheme>J. B. Danquah</grapheme><phoneme>ˈdʒeɪ bi ˈdaŋkwa</phoneme></lexeme>
  <lexeme><grapheme>Edward Akufo-Addo</grapheme><phoneme>ˈɛdwəd aˈkufo ˈado</phoneme></lexeme>
  <lexeme><grapheme>Emmanuel Obetsebi-Lamptey</grapheme><phoneme>eˈmanuɛl obeˈtʃebi ˈlampte</phoneme></lexeme>
  <lexeme><grapheme>William Ofori Atta</grapheme><phoneme>ˈwɪljəm ɔˈfɔri ˈata</phoneme></lexeme>
  <lexeme><grapheme>Ebenezer Ako-Adjei</grapheme><phoneme>ˌebɛˈniza ˈako adʒeɪ</phoneme></lexeme>
  <lexeme><grapheme>Jerry John Rawlings</grapheme><phoneme>ˈdʒeri dʒɒn ˈrɔːlɪŋz</phoneme></lexeme>
  <lexeme><grapheme>John Agyekum Kufuor</grapheme><phoneme>ˈdʒɔn aˈdʒɛkum kuˈfɔː</phoneme></lexeme>
  <lexeme><grapheme>John Evans Atta Mills</grapheme><phoneme>ˈdʒɔn ˈevənz ˈata mɪlz</phoneme></lexeme>
  <lexeme><grapheme>John Dramani Mahama</grapheme><phoneme>ˈdʒɔn draˈmani maˈhama</phoneme></lexeme>
  <lexeme><grapheme>Nana Addo Dankwa Akufo-Addo</grapheme><phoneme>ˈnana ˈado ˈdaŋkwa aˈkufo ˈado</phoneme></lexeme>
  <lexeme><grapheme>Tsatsu Tsikata</grapheme><phoneme>ˈtsatsu tsiˈkata</phoneme></lexeme>
  <lexeme><grapheme>Martin Kpebu</grapheme><phoneme>ˈmatin ˈkpɛbu</phoneme></lexeme>
  <lexeme><grapheme>Georgina Theodora Wood</grapheme><phoneme>dʒɔːˈdʒina θiˈɔdɔra wʊd</phoneme></lexeme>
  <lexeme><grapheme>Sophia Akuffo</grapheme><phoneme>soˈfiːa aˈkufo</phoneme></lexeme>
  <lexeme><grapheme>Asamoah Gyan</grapheme><phoneme>ˌasamuˈa dʒan</phoneme></lexeme>
  <lexeme><grapheme>Michael Essien</grapheme><phoneme>ˈmaɪkəl ˈɛsiɛn</phoneme></lexeme>
  <lexeme><grapheme>Abedi Pele</grapheme><phoneme>aˈbedi ˈpele</phoneme></lexeme>
  <lexeme><grapheme>Andre Ayew</grapheme><phoneme>ˈandre ˈaɪjuː</phoneme></lexeme>
  <lexeme><grapheme>Thomas Partey</grapheme><phoneme>ˈtɔmas ˈparte</phoneme></lexeme>
  <lexeme><grapheme>Dzigbordi</grapheme><phoneme>dʒiɡˈbɔːdi</phoneme></lexeme>
  <lexeme><grapheme>Dzifa</grapheme><phoneme>ˈdʒifa</phoneme></lexeme>
  <lexeme><grapheme>Selorm</grapheme><phoneme>ˈsɛlɔm</phoneme></lexeme>
  <lexeme><grapheme>Nii Ayikwei</grapheme><phoneme>niː aˈjikweɪ</phoneme></lexeme>
  <lexeme><grapheme>Nii Armah</grapheme><phoneme>niː ˈama</phoneme></lexeme>
  <lexeme><grapheme>Naa Dedei</grapheme><phoneme>naː deˈdeɪ</phoneme></lexeme>
  <lexeme><grapheme>Osei</grapheme><phoneme>ɔˈsɛ</phoneme></lexeme>
  <lexeme><grapheme>Owusu</grapheme><phoneme>ɔˈwusu</phoneme></lexeme>
  <lexeme><grapheme>Agyemang</grapheme><phoneme>adʒɛˈmaŋ</phoneme></lexeme>
  <lexeme><grapheme>Adwoa</grapheme><phoneme>ˈadʒwa</phoneme></lexeme>
  <lexeme><grapheme>Afua</grapheme><phoneme>aˈfuːa</phoneme></lexeme>
  <lexeme><grapheme>Akua</grapheme><phoneme>aˈkua</phoneme></lexeme>
  <lexeme><grapheme>Kwadwo</grapheme><phoneme>ˈkwaʤo</phoneme></lexeme>
  <lexeme><grapheme>Kwabena</grapheme><phoneme>ˈkwabena</phoneme></lexeme>
  <lexeme><grapheme>Yaw</grapheme><phoneme>jaʊ</phoneme></lexeme>
  <lexeme><grapheme>Kwabena Agyapong</grapheme><phoneme>ˈkwabena adʒaˈpɔŋ</phoneme></lexeme>
  <lexeme><grapheme>Zanetor Rawlings</grapheme><phoneme>ˈzanɛtɔ ˈrɔːlɪŋz</phoneme></lexeme>

</lexicon>
